#
#  File: turba.conf
#  $Horde: turba/packaging/redhat/turba.conf,v 1.2 2002/01/03 14:20:13 bjn Exp $
#
#  This is the Turba Apache configuration file; it is included from the
#  Apache httpd.conf file.  This version is for Red Hat 7.x systems.
#

<Directory "/var/www/html/horde/turba/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/turba/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/turba/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/turba/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/turba/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/turba/templates">
    order deny,allow
    deny from all
</Directory>
