#
#  File: nag.conf
#  $Horde: nag/packaging/redhat/nag.conf,v 1.1 2002/06/25 15:51:30 bjn Exp $
#
#  This is the Nag Apache configuration file; it is included from the
#  Apache httpd.conf file.  This version is for Red Hat 7.x systems.
#

<Directory "/var/www/html/horde/nag/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/nag/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/nag/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/nag/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/nag/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/var/www/html/horde/nag/templates">
    order deny,allow
    deny from all
</Directory>
