## This file should be reviewed prior to inclusion in your lighttpd
## configuration.  Specifically, if you have ansel somewhere other than
## /horde/ansel you will need to edit the following rules to match your server
## configuration.

## This file should be included in your lighttpd.conf file with the "include"
## directive. Example:
##   include "path/to/lighttpd-ansel.conf"
## The exact path you use will of course depend on your specific configuration.

url.rewrite-once += (
        ## General Groupings
        "^/horde/ansel/user/?(?:\?(.*))?$" => "/horde/ansel/group.php?groupby=owner&$1",
        "^/horde/ansel/category/?(?:\?(.*))?$" => "/horde/ansel/group.php?groupby=category&$1",
        "^/horde/ansel/all/?(?:\?(.*))?$" => "/horde/ansel/view.php?view=List&groupby=none&$1",

        ## This might need some work to catch all possible usernames.
        "^/horde/ansel/user/([@a-zA-Z0-9%_+.!*',()~-]*)/rss/?$" => "/horde/ansel/rss.php?stream_type=user&id=$1",
        "^/horde/ansel/user/([@a-zA-Z0-9%_+.!*',()~-]*)/?(?:\?(.*))?$" => "/horde/ansel/view.php?view=List&groupby=owner&owner=$1&$2",
        "^/horde/ansel/category/([@a-zA-Z0-9%_+.!*',()~-]*)/?(?:\?(.*))?$" => "/horde/ansel/view.php?view=List&groupby=category&category=$1&$2",

        ## Galleries by ID
        "^/horde/ansel/gallery/id/([0-9]+)/([0-9]+)/?(?:\?(.*))?$" => "/horde/ansel/view.php?view=Image&gallery=$1&image=$2&$3",
        "^/horde/ansel/gallery/id/([0-9]+)/rss/?$" => "/horde/ansel/rss.php?stream_type=gallery&id=$1",
        "^/horde/ansel/gallery/id/([0-9]+)/?(?:\?(.*))?$" => "/horde/ansel/view.php?view=Gallery&gallery=$1&$2",

        ## Galleries by slug
        "^/horde/ansel/gallery/([a-zA-Z0-9_@]+)/([0-9]+)/?(?:\?(.*))?$" => "/horde/ansel/view.php?view=Image&slug=$1&image=$2&$3",
        "^/horde/ansel/gallery/([a-zA-Z0-9_@]+)/rss/?$" => "/horde/ansel/rss.php?stream_type=gallery&slug=$1",
        "^/horde/ansel/gallery/([a-zA-Z0-9_@]+)/?(?:\?(.*))?$" => "/horde/ansel/view.php?view=Gallery&slug=$1&$2",

        ## Tag browsing
        "^/horde/ansel/tag/?(?:\?(.*))?$" => "/horde/ansel/view.php?view=Results&$1",
        "^/horde/ansel/tag/([a-zA-Z0-9%_+.!*',()~-]*)/rss/?$" => "/horde/ansel/rss.php?stream_type=tag&id=$1",
        "^/horde/ansel/tag/([a-zA-Z0-9%_+.!*',()~-]*)/?(?:\?(.*))?$" => "/horde/ansel/view.php?view=Results&tag=$1&$2"
)
